# ExpensesTrackers

./: .gitignore  ExpenseTracker.sln  PatternForCore.sln  README.md
ExpenseTrackerWeb/: Program.cs  (+1 more)
ExpenseTrackerWin/: AddExpense.Designer.cs  AddExpense.cs  AddIncome.Designer.cs  AddIncome.cs  AddIncome.resx  DtoExpense.cs  ExpenseTrackerWin.csproj  FilterData.Designer.cs  FilterData.cs  FilterData.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HomePage.Designer.cs  HomePage.cs  Index.Designer.cs  Index.cs  Program.cs  ReadMe.txt  UserSettings.Designer.cs  UserSettings.cs  UserSettings.resx  ViewExpense.Designer.cs  ViewExpense.cs  ViewExpense.resx  YearlyTotalView.Designer.cs  YearlyTotalView.cs  YearlyTotalView.resx  YearlyView.Designer.cs  YearlyView.cs  YearlyView.resx  appsettings.json
ExpenseTrackerWin/ExcelFiles/: SortBy.cs
ExpenseTrackerWin/ExcelFiles/Input/: 9_2022.xlsx  MontNumber_Year.xlsx
ExpenseTrackerWin/ExcelFiles/Output/: Output_9_2022.xls  Output_9_2022_11_17.xls
ExpenseTrackerWin/Properties/DataSources/: ExpenseTracker.Models.Dto.DtoYealryTotal.datasource  ExpenseTracker.Models.YealyTotal.datasource  PatternForCore.Models.Category.datasource  PatternForCore.Models.Dto.DtoExpense.datasource  PatternForCore.Models.Dto.DtoYealry.datasource  PatternForCore.Models.Expense.datasource  PatternForCore.Models.IncomeSource.datasource  PatternForCore.Models.MasterCategoryType.datasource  PatternForCore.Models.MasterExpenseType.datasource  PatternForCore.Models.SubCategory.datasource  PatternForCore.Models.User.datasource
ExpenseTrackerWin/Startup/: RegisterExtensionsWindows.cs
ExpenseTrackerWin/Utility/: FormExtention.cs  GridExcel.cs
ExpenseTrackerWin2/: ExpenseTrackerWin2.csproj  Index.Designer.cs  Index.cs  Index.resx  Program.cs  appsettings.json
ExpenseTrackerWin2/Startup/: RegisterExtensionsWindows.cs
ExpenseTrackerWin2/Utility/: FormExtention.cs  GridExcel.cs
src/ExpenseTracker.Core/: ExpenseTracker.Core.csproj  MyConfig.cs
src/ExpenseTracker.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
src/ExpenseTracker.Core/Factory/: ContextFactory.cs  IContextFactory.cs
src/ExpenseTracker.Core/Migrations/: 20220928052445_InitialTables.Designer.cs  20220928061314_IdAdded.Designer.cs  20220928061314_IdAdded.cs  20220928071240_ExpesneTableStructure.Designer.cs  20220928160832_CategoryTagsData.Designer.cs  20221004163051_UserTable.Designer.cs  20221012042731_InitialTables.Designer.cs  20221012042731_InitialTables.cs  20221012050823_bankIdInExpenseTable.Designer.cs  20221012050823_bankIdInExpenseTable.cs  20221012052347_UpdaeExpenseAddUserAndBank.Designer.cs  20221012052347_UpdaeExpenseAddUserAndBank.cs  20221013153456_AddCreatedDatesAndComment.Designer.cs  20221013153456_AddCreatedDatesAndComment.cs  20221203061025_IntToDecimal.Designer.cs  20221203061025_IntToDecimal.cs  20221203062325_UserBankrelation.Designer.cs  20221203062325_UserBankrelation.cs  20221204141815_AddOpeningBalanceForStartringYear.Designer.cs  20221204141815_AddOpeningBalanceForStartringYear.cs  20230220102924_YealyNewView.Designer.cs  20230220102924_YealyNewView.cs  20230220103145_YealyNewView1.Designer.cs  20230220103145_YealyNewView1.cs  20230221034710_ColumnAdded.Designer.cs  20230221034710_ColumnAdded.cs  20230607044417_ExpectedAmount.Designer.cs  20230607044417_ExpectedAmount.cs  20231228055920_initial.Designer.cs  20231228055920_initial.cs  20231229034021_Initial.Designer.cs  20231229034021_Initial.cs  20231229034049_InitialData.Designer.cs  20231229034049_InitialData.cs  20231229035035_GetTransactionsByYear.Designer.cs  20231229035035_GetTransactionsByYear.cs  20231229035346_UserAndBankData.Designer.cs  20231229041537_GetTransactionByMonth.Designer.cs  20231229041537_GetTransactionByMonth.cs  20231229041635_GetBankSummaryForYear.Designer.cs  (+14 more)
src/ExpenseTracker.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/PatternForCore.Core/: ExpenseTracker.Core.csproj  PatternForCore.Core.csproj
src/PatternForCore.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
src/PatternForCore.Core/ExcelUtility/: ExcelService.cs  SortBy.cs
src/PatternForCore.Core/Factory/: ContextFactory.cs
src/PatternForCore.Core/Migrations/: 20220915154831_InitialTables.Designer.cs  20220915154831_InitialTables.cs  20220915154846_InitialData.Designer.cs  20220915154846_InitialData.cs  20220916131445_InitialTables.Designer.cs  20220916131445_InitialTables.cs  20220916131505_InitialData.Designer.cs  20220916131505_InitialData.cs  20220916142108_InitialTables.Designer.cs  20220916142108_InitialTables.cs  20220916142122_InitialData.Designer.cs  20220916142122_InitialData.cs  20220916142847_InitialTables2.Designer.cs  20220916142847_InitialTables2.cs  20220919035721_InitialTables.Designer.cs  20220919035741_InitialData.Designer.cs  20220919035741_InitialData.cs  20220919051056_InititalTables.Designer.cs  20220919051056_InititalTables.cs  20220919051106_InititalData.Designer.cs  20220919051106_InititalData.cs  20220922082122_InitialTables.Designer.cs  20220922082122_InitialTables.cs  20220922082349_InitialData.Designer.cs  20220922082349_InitialData.cs  20220928041557_NewMasterTables.Designer.cs  20220928041557_NewMasterTables.cs  20220928052445_InitialTables.Designer.cs  20220928052445_InitialTables.cs  20220928061314_IdAdded.Designer.cs  20220928061314_IdAdded.cs  20220928071240_ExpesneTableStructure.Designer.cs  20220928071240_ExpesneTableStructure.cs  20220928160724_CategoryTags.Designer.cs  20220928160724_CategoryTags.cs  20220928160832_CategoryTagsData.Designer.cs  20220928160832_CategoryTagsData.cs  20221004163051_UserTable.Designer.cs  20221004163051_UserTable.cs  DatabaseContextModelSnapshot.cs
src/PatternForCore.Services/: CategoryServices.cs  ExcelInteropService.cs  ExcelService.cs  ExpenseServices.cs  ExpenseTracker.Services.csproj  IncomeService.cs  MasterTableService.cs  PatternForCore.Services.csproj  UserService.cs  YearlyService.cs
src/PatternForCore.Services/Base/: Extensions.cs  Extenstions.cs
src/PatternForCore.Services/Factory/: IServiceFactory.cs  ServiceFactory.cs
(+120 files in other folders)
