<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcelFiles\**" />
    <EmbeddedResource Remove="ExcelFiles\**" />
    <None Remove="ExcelFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PatternForCore.Models\PatternForCore.Models.csproj" />
    <ProjectReference Include="..\src\PatternForCore.Services\PatternForCore.Services.csproj" />
  </ItemGroup>

</Project>